\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Programaci\IeC {\'o}n Estoc\IeC {\'a}stica}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Pyomo}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Objetivos}{9}{0}{1}
\beamer@sectionintoc {2}{Gesti\IeC {\'o}n del proyecto}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Alcance y entregables}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Planificaci\IeC {\'o}n temporal}{13}{0}{2}
\beamer@sectionintoc {3}{An\IeC {\'a}lisis}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Algoritmo \textit {Progressive Hedging}}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{Herramientas}{26}{0}{3}
\beamer@sectionintoc {4}{Dise\IeC {\~n}o}{32}{0}{4}
\beamer@sectionintoc {5}{Implementaci\IeC {\'o}n}{33}{0}{5}
\beamer@sectionintoc {6}{Pruebas}{39}{0}{6}
\beamer@sectionintoc {7}{Conclusiones}{41}{0}{7}
