\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Gesti\IeC {\'o}n del proyecto}{3}
\contentsline {section}{\numberline {2.1}Alcance}{4}
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis de requisitos}{4}
\contentsline {section}{\numberline {2.3}An\IeC {\'a}lisis de riesgos}{4}
\contentsline {section}{\numberline {2.4}An\IeC {\'a}lisis de costes}{4}
\contentsline {section}{\numberline {2.5}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {2.6}Planificaci\IeC {\'o}n temporal}{4}
\contentsline {subsection}{\numberline {2.6.1}EDT}{4}
\contentsline {subsubsection}{Tareas no planificadas}{7}
\contentsline {subsection}{\numberline {2.6.2}Cronograma inicial}{7}
\contentsline {subsection}{\numberline {2.6.3}Modificaciones al cronograma inicial}{7}
\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n e presupostos}{11}
\contentsline {chapter}{\numberline {4}Especificaci\IeC {\'o}n de requisitos}{13}
\contentsline {chapter}{\numberline {5}Dese\IeC {\~n}o}{15}
\contentsline {chapter}{\numberline {6}Exemplos}{17}
\contentsline {section}{\numberline {6.1}Un exemplo de secci\IeC {\'o}n}{17}
\contentsline {subsection}{\numberline {6.1.1}Un exemplo de subsecci\IeC {\'o}n}{17}
\contentsline {subsection}{\numberline {6.1.2}Otro exemplo de subsecci\IeC {\'o}n}{17}
\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{17}
\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{17}
\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{17}
\contentsline {section}{\numberline {6.2}Exemplos de figuras e cadros}{18}
\contentsline {section}{\numberline {6.3}Exemplos de referencias \IeC {\'a} bibliograf\IeC {\'\i }a}{18}
\contentsline {section}{\numberline {6.4}Exemplos de enumeraci\IeC {\'o}ns}{18}
\contentsline {chapter}{\numberline {7}Conclusi\IeC {\'o}ns e posibles ampliaci\IeC {\'o}ns}{21}
\contentsline {chapter}{\numberline {A}Manuais t\IeC {\'e}cnicos}{23}
\contentsline {chapter}{\numberline {B}Manuais de usuario}{25}
\contentsline {chapter}{\numberline {C}Licenza}{27}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{29}
