\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces EDT inicial}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces L\IeC {\'\i }nea base}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Primer retraso}}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces L\IeC {\'\i }nea base prototipos}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Esta \IeC {\'e} a figura de tal e cal.}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
