\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exemplos}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Un exemplo de secci\IeC {\'o}n}{17}}
\newlabel{mi_ecuacion}{{6.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Un exemplo de subsecci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Otro exemplo de subsecci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{17}}
\citation{cuda}
\citation{cdma}
\citation{gonzalez}
\citation{patricia}
\citation{cuda}
\citation{gonzalez}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esta \IeC {\'e} a figura de tal e cal.}}{18}}
\newlabel{enlace1}{{6.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Esta \IeC {\'e} a t\IeC {\'a}boa de tal e cal.}}{18}}
\newlabel{enlace2}{{6.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exemplos de figuras e cadros}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exemplos de referencias \IeC {\'a} bibliograf\IeC {\'\i }a}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exemplos de enumeraci\IeC {\'o}ns}{18}}
\@setckpt{capitulos/exemplos}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{0}
}
