\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gesti\IeC {\'o}n del proyecto}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alcance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis de requisitos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\IeC {\'a}lisis de riesgos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\IeC {\'a}lisis de costes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Planificaci\IeC {\'o}n temporal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}EDT}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EDT inicial}}{4}}
\citation{stochasticProgramming}
\citation{local_funcionamientoPH}
\citation{local_planPruebas}
\citation{local_planPruebasRendimiento}
\citation{local_informeRendimiento}
\@writefile{toc}{\contentsline {subsubsection}{Tareas no planificadas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cronograma inicial}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces L\IeC {\'\i }nea base}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Modificaciones al cronograma inicial}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primer retraso}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces L\IeC {\'\i }nea base prototipos}}{9}}
\@setckpt{capitulos/gestion}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
