\relax 
\citation{stochasticProgramming}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces L\IeC {\'\i }nea base}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cambio de ciclo de vida}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primer retraso}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces L\IeC {\'\i }nea base prototipos}}{6}}
\@setckpt{capitulos/planificacion}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
